# PolarAccountsSwitcher

./: .gitignore  CONTRIBUTING.md  DISCLAIMER.md  PRIVACY.md  PolarWolves.sln  PolarWolves.sln.DotSettings  README.md  appveyor.yml  crowdin.yml  updateversion.ps1
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: asked-for-password-every-time---x-platform--steam--epic----.md
.github/workflows/: ci.yml  dotnet-desktop.yml  release.yml
Installer/: Installer.cpp  Installer.rc  Installer.vcxproj  Installer.vcxproj.filters  polarwolves.hpp  progress_bar.hpp  runtime_check.hpp  versions.h
PolarWolves/: Package.appxmanifest  PolarWolves.Packager.wapproj
PolarWolves-Client/: App.xaml  App.xaml.cs  CefHandlers.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PolarWolves-Client.csproj  PostBuild.bat  PostBuildUpdate.ps1  TrayIconManager.cs  VerifySignatures.ps1
PolarWolves-Client/Properties/: launchSettings.json
PolarWolves-Client/Steam/: SteamKeys.cs
PolarWolves-Globals/: Extensions.cs  Files.cs  Folders.cs  Globals.cs  IconToPng.cs  Lang.cs  Logger.cs  PolarWolves-Globals.csproj  Processes.cs  Registry.cs  Strings.Designer.cs  Strings.resx  Tray.cs  Web.cs  Windows.cs
PolarWolves-Server/: Additional Licenses.txt  App.razor  Disclaimer.txt  GameStats.json  Platforms.json  PolarWolves-Server.csproj  PolarWolves-Server.sln  Privacy Policy.txt  Program.cs  Startup.cs  _Imports.razor
PolarWolves-Server/Controllers/: PlatformLauncherController.cs  SteamBridgeController.cs  UiSettingsController.cs
PolarWolves-Server/Converters/: SteamIdConvert.cs
PolarWolves-Server/Data/: AppData.cs  AppSettings.cs  AppStats.cs  BasicPlatforms.cs  BasicStats.cs  GenericFunctions.cs  Lang.cs
PolarWolves-Server/Data/Settings/: Basic.cs  Steam.cs
PolarWolves-Server/Pages/: Error.cshtml  Index.razor  Index.razor.cs  Login.razor  Settings.razor  Settings.razor.cs  _Host.cshtml
PolarWolves-Server/Pages/Basic/: BasicSwitcherBase.cs  BasicSwitcherFuncs.cs  Index.razor  Settings.razor  Settings.razor.cs
PolarWolves-Server/Pages/General/: GeneralFuncs.cs  GeneralInvocableFuncs.cs  PathPicker.cs  TextEditor.razor
PolarWolves-Server/Pages/General/Classes/: IconFactory.cs  Shortcut.cs
PolarWolves-Server/Pages/PreviewCss/: PreviewCss.razor  PreviewCss.razor.cs
PolarWolves-Server/Pages/Steam/: AdvancedClearing.razor  AdvancedClearing.razor.cs  Index.razor  Index.razor.cs  Settings.razor  Settings.razor.cs  SteamSwitcherBase.cs  SteamSwitcherFuncs.cs  Zenith.razor
PolarWolves-Server/Properties/: launchSettings.json
PolarWolves-Server/Resources/: af-ZA.yml  ar-SA.yml  bg-BG.yml  ca-ES.yml  cs-CZ.yml  da-DK.yml  de-CH.yml  de-DE.yml  el-GR.yml  en-PT.yml  en-US.yml  es-ES.yml  fa-IR.yml  fi-FI.yml  fr-FR.yml  he-IL.yml  hi-IN.yml  hu-HU.yml  id-ID.yml  it-IT.yml  ja-JP.yml  ko-KR.yml  nl-NL.yml  no-NO.yml  pl-PL.yml  pt-BR.yml  pt-PT.yml  ro-RO.yml  ru-RU.yml  sk-SK.yml  sr-SP.yml  sv-SE.yml  th-TH.yml  tr-TR.yml  uk-UA.yml  vi-VN.yml  zh-CN.yml  zh-TW.yml
PolarWolves-Server/Shared/: ChooseLanguage.razor  CustomExtensions.cs  DynamicStylesheet.razor  DynamicStylesheet.razor.cs  Headerbar.razor  MainLayout.razor  Modal.razor  SharedSettings.razor
PolarWolves-Server/Shared/Accounts/: Account.cs  AccountItem.razor  AccountList.razor
PolarWolves-Server/Shared/ContextMenu/: ContextMenu.razor  ContextMenuItem.razor  MenuBuilder.cs  MenuItem.cs
PolarWolves-Server/themes/Dracula_Cyan/: style.scss
PolarWolves-Server/themes/Monokai/: README.md
PolarWolves-Server/themes/Old_Default/: style.scss
PolarWolves-Server/themes/Tokyo_Night/: README.md
PolarWolves-Server/wwwroot/css/: UI.css  UI.min.css  UI.scss  acclist.css  acclist.min.css  acclist.scss  home-zenith.css  modal.css  modal.min.css  modal.scss  notification.min.css  site.css  site.min.css  site.scss  steam-zenith.css
PolarWolves-Server/wwwroot/js/: Headerbar.js  Notification.min.js  WebFuncs.js  context_menu.js  interop.js
PolarWolves-Server/wwwroot/zenith-build/: index.html
PolarWolves-Server/wwwroot/zenith-build/assets/: index-D5c3BxpC.css  index-DRLuTvw7.js  index-polar-inline-20260408.css  index-polar-opaque-20260408.css  index-polar-opaque-20260408.js
PolarWolves-Tray/: PolarWolves-Tray.csproj  Program.cs
PolarWolves-Tray/Properties/: Resources.Designer.cs  launchSettings.json
PolarWolves-Updater/: App.xaml  App.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PolarWolves-Updater.csproj
PolarWolves-Updater/Properties/: launchSettings.json
_Updater_Wrapper/: _Updater_Wrapper.vcxproj  _Updater_Wrapper.vcxproj.filters  _Wrapper.cpp  _Wrapper.rc
docs/legal/: LICENSE.txt  PRIVACY.txt
other/: package-lock.json  upload-to-ftp.js
other/DiscordAssets/: README.md
other/NSIS/: README.md  nsis-build-x64.nsi
other/NSIS/img/: Convert.bat  Prepare-InstallerImages.ps1
other/polarwolves.co/: net_update.php  update.php
runas/: Program.cs  runas.csproj
