<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RootNamespace>PolarWolves_Updater</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Product>PolarWolves - Server</Product>
    <Authors>PolarWolves Team</Authors>
    <Description>Updater for the PolarWolves</Description>
    <Copyright>Copyright (c) PolarWolves Team 2026</Copyright>
    <PackageProjectUrl>https://discord.gg/PLR</PackageProjectUrl>
    <RepositoryUrl>https://discord.gg/PLR</RepositoryUrl>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.19" />
    <PackageReference Include="VCDiff" Version="4.0.1">
     <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>

