<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RootNamespace>PolarWolves_Client</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>2025.11.20.03</Version>
    <Authors>PolarWolves Team</Authors>
    <Product>Polar Account Switcher</Product>
    <Description>Polar Account Switcher</Description>
    <AssemblyTitle>Polar Account Switcher</AssemblyTitle>
    <Copyright>Copyright (c) PolarWolves Team 2026</Copyright>
    <PackageProjectUrl>https://discord.gg/PLR</PackageProjectUrl>
    <PackageIcon>PolarWolves-Icon-100x100.png</PackageIcon>
    <RepositoryUrl>https://discord.gg/PLR</RepositoryUrl>
    <AssemblyName>PolarWolves</AssemblyName>
    <AssemblyVersion>2025.11.20.03</AssemblyVersion>
    <Platforms>x64</Platforms>
    <SignAssembly>false</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AnalysisLevel>6.0</AnalysisLevel>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="141.0.110" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="141.0.110">
     <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="chromiumembeddedframework.runtime.win-arm64" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x86" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolarWolves-Server\PolarWolves-Server.csproj">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </ProjectReference>
    <ProjectReference Include="..\PolarWolves-Tray\PolarWolves-Tray.csproj" />
    <ProjectReference Include="..\PolarWolves-Updater\PolarWolves-Updater.csproj">
      <Private>true</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="inc\PolarWolves.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\PolarWolves-Server\wwwroot\img\PolarWolves-Icon-100x100.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SkipPolarPostBuild)' != 'true'">
    <Exec Command="PostBuild.bat $(Configuration) $(ProjectDir)" IgnoreExitCode="true" />
  </Target>

  <ItemGroup>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="141.0.11" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="141.0.11" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="141.0.11" />
  </ItemGroup>

</Project>

